BankApp/BankApp/MainWindow.xaml

<Window x:Class="BankApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblbankAccountTxt" Content="Bank Account:" HorizontalAlignment="Left" Margin="476,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNameTxt" Content="Name:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddressTxt" Content="Address:" HorizontalAlignment="Left" Margin="187,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblbankAccount" Content="" HorizontalAlignment="Left" Margin="566,13,0,0" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="59,13,0,0" VerticalAlignment="Top" Width="123" AutomationProperties.IsColumnHeader="True"/>
        <Label x:Name="lblAddress" Content="" HorizontalAlignment="Left" Margin="247,13,0,0" VerticalAlignment="Top" Width="211"/>
        <GroupBox x:Name="groupDeposit" Header="Deposit" Margin="15,282,558,10">
            <StackPanel Height="104">
                <Label x:Name="lblAmountTxt" Content="Select Amount:"/>
                <TextBox x:Name="txtDepositAmount" TextWrapping="Wrap" Width="159"/>
                <Button x:Name="btnDeposit" Content="Deposit" Margin="0,16" Height="23" Width="71" Click="btnDeposit_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupWithdraw" Header="Withdraw" Margin="271,282,301,10">
            <StackPanel Height="113">
                <Label x:Name="lblAmountTxt1" Content="Select Amount:"/>
                <TextBox x:Name="txtWithdrawAmount" TextWrapping="Wrap" Width="159"/>
                <Button x:Name="btnWithdraw" Content="Withdraw" Margin="0,16" Height="23" Width="71" Click="btnWithdraw_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupLoan" Header="Loan" Margin="527,220,41,10">
            <StackPanel Height="179">
                <Label x:Name="lblAmountTxt2" Content="Type Amount:"/>
                <TextBox x:Name="txtInterestAmount" TextWrapping="Wrap" Width="159"/>
                <Label x:Name="lblAmountTxt3" Margin="1" Content="Total (Interest 4,6% over 3 years):"/>
                <Label x:Name="lblInterestResult" Margin="5" Content="" Width="181" Height="28"/>
                <Button x:Name="btnInterest" Content="Submit" Margin="0,10" Height="23" Width="71" Click="btnInterest_Click"/>
            </StackPanel>
        </GroupBox>
        <Label x:Name="lblMoneytxt" Content="Current Amount In Account:" HorizontalAlignment="Left" Margin="15,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMoney" Content="" HorizontalAlignment="Left" Margin="187,44,0,0" VerticalAlignment="Top" Width="150"/>
        <GroupBox x:Name="groupLogin" Header="Login" Margin="15,70,558,157">
            <StackPanel Height="184">
                <Label x:Name="lblAmountTxt4" Content="Name:" Height="23"/>
                <TextBox x:Name="txtName" TextWrapping="Wrap" Width="159"/>
                <Label x:Name="lblAddressTxt1" Content="Address:" Height="23"/>
                <TextBox x:Name="txtAddress" TextWrapping="Wrap" Width="159"/>
                <Label x:Name="lblBankTxt" Content="Bank Number:" Height="23"/>
                <TextBox x:Name="txtBankNum" TextWrapping="Wrap" Width="159"/>
                <Button x:Name="btnLogin" Content="Login" Margin="0,15" Height="23" Width="71" Click="btnLogin_Click"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
