PaperFold/PaperFold/MainWindow.xaml

<Window x:Class="PaperFold.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaperFold"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Thickness of paper:" HorizontalAlignment="Left" Margin="198,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtThickness" HorizontalAlignment="Left" Margin="314,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number of folds:" HorizontalAlignment="Left" Margin="198,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFold" HorizontalAlignment="Left" Margin="314,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="203,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="253,131,0,0" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="382,106,0,0" VerticalAlignment="Top" Click="btnCalculate_Click"/>
        <Label x:Name="lblCm" Content="cm" HorizontalAlignment="Left" Margin="439,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCm_Copy" Content="cm" HorizontalAlignment="Left" Margin="439,131,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
